<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sjors/projects/Internship/Plutus/src/Content Project/Fonts/Gen.spritefont</SourceFile>
  <SourceTime>2016-02-29T12:37:11+01:00</SourceTime>
  <DestFile>/home/sjors/projects/Internship/Plutus/src/Content Project/bin/Fonts/Gen.xnb</DestFile>
  <DestTime>2016-02-29T12:37:21+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-11-20T08:30:05+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-11-20T08:30:05+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>